include ~/.config/kitty/theme/mocha.conf
font_family      jetbrains mono font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95